{
  "name": "football-editor",
  "version": "1.0.0",
  "description": "Video player for football analysis",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "joaopakina14",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
